NEXT_APP_FIREBASE_API_KEY=AIzaSyA9d1swYQo_CTnEWJhlEa-FcdCSRfuOttI
REACT_APP_FIREBASE_AUTH_DOMAIN=test-b1688.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=http://test-b1688.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-b1688
REACT_APP_FIREBASE_STORAGE_BUCKET=test-b1688.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925232800506
REACT_APP_FIREBASE_APP_ID=1:925232800506:web:5ccb28ef14b38227f41f43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VZDXHCQFVC